<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Cards</title>

    <style>
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        .backgroundLayer{
            
            position: relative;
            width: 75vw;
            height: auto;

            background-color: rgb(240,240,240);
            
            margin: auto;
            text-align: center;

            display: grid;
            grid-template-columns: 45% 45%;
            grid-template-rows: 1fr 5fr;

            gap: 5px 3%;
            justify-content: center;
            
        }

        h1{
            grid-area: 1 / 1 / 2 / 3;

            margin-top: 50px;
            margin-bottom: 10px;

        }

        .card {
            
            position: relative;
            
            width: 100%;
            height: 290px;

            border-radius: 10px;
            box-shadow: 
                6px 6px 6px 0px rgba(140, 140, 140);
        
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;

        }
        .left-card{
            grid-area: 2 / 1 / 3 / 2;
        }
        .right-card{
            grid-area: 2 / 2 / 3 / 3;
        }
        .icon_area{

            position: absolute;
            left: 15px;
            top: 15px;

            background-color: rgb(240,240,240);
            border-radius: 15px;
            width: 100px;
            text-align: center;
            padding: 3px;
            
        }

        div>p, div>i{
            color: black;
            display: inline-block;
            vertical-align: middle;
            padding-left: 0;
        }

        .material-icons{
            display: inline-block;
            vertical-align: middle;
            padding-right: 0;
        }
        
        img{
            grid-area: 1 / 1 / 2 / 3;

            display: block;

            width: 100%;
            height: 230px;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        footer{
            grid-area: 2 / 1 / 3 / 3;

            margin: 0;
            padding: 0px;
            background-color: white;

            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;

            align-items: center;
        }

        h2.footer{
            grid-area: 1 / 1 / 2 / 2;
            align-self: end;

            font-size: 18px;
            vertical-align: auto;

        }
        p.footer{
            grid-area: 2 / 1 / 3 / 2;
            align-self: start;

            color: grey;
            font-weight: bold;
            font-size: 15px;
            vertical-align: auto;

        }
        h2.footer, p.footer{
            text-align-last: left;
            padding-left: 15px;
           
        }
        p.icon{
            font-size: 17px;
        }
        button{
            background-color: rgb(238,242,253);
            color: blue;
            border: 1px solid;
            border-color: blue;
            border-radius: 5px;

            grid-area: 1 / 2 / 3 / 3;

            height: 30px;
            width: 60px;    
            
            margin: auto;
            margin-right: 10px ;

        }
        button:hover{
            border-color: rgb(1,123,2);
            color: white;
            background-color: rgb(1,123,2);
            cursor: pointer;
        }
        
        
    </style>

</head>
<body>
    <div class="backgroundLayer">
        
        <h1>Recipes</h1>

        <div class="card left-card">
            <img src="D:\4_1-Güz-22_23\Client-Side Web Technologies\Projeler\Project-1\Project1-Images\stew.jpg" alt="">
            <footer>
                <h2 class="footer">5 Bean Chili Stew</h2>
                <p class="footer">Recipe by Mehmet</p>
                <button>Details</button>
            </footer>
            <div class="icon_area">
                <i class="material-icons">access_time</i>
                <p class="icon">25 MINS</p>
            </div>
        </div>

        <div class="card right-card">
            <img src="D:\4_1-Güz-22_23\Client-Side Web Technologies\Projeler\Project-1\Project1-Images\curry.jpg" alt="">
            <footer>
                <h2 class="footer">Tofu Curry</h2>
                <p class="footer">Recipe by Ayse</p>
                <button>Details</button>
            </footer>
            <div class="icon_area">
                <i class="material-icons">access_time</i>
                <p class="icon">40 MINS</p>
            </div>
        </div>

    </div>
</body>
</html>